<sdf version="1.6">
  <model name="blue_box">
    <static>false</static>
    <link name="box_link">
      <inertial><mass>0.2</mass><inertia><ixx>1e-3</ixx><iyy>1e-3</iyy><izz>1e-3</izz></inertia></inertial>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
      <collision name="col">
        <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        <surface>
          <contact><collide_bitmask>0xFF</collide_bitmask></contact>
          <friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
