<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Banda transportadora -->
    <include>
      <name>conveyor_belt</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://conveyor_belt</uri>
    </include>

    <!-- Cámara cenital mirando hacia abajo -->
    <model name="overhead_cam">
      <static>true</static>
      <pose>0 0 1.5 0 -1.57 0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <ros><namespace>/overhead</namespace></ros>
            <camera_name>overhead_cam</camera_name>
            <frame_name>overhead_cam_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Plugins ROS + Link Attacher -->
    <plugin name="gazebo_ros_init"     filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory"  filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state"    filename="libgazebo_ros_state.so"/>
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
  </world>
</sdf>
